10490
498	aaa	107
679	ability	230
406	able	202
479	absolute	218
367	absolute_masterpiece	73
27	absolutely	527
682	access	51
666	accessible	69
593	account	56
811	achieve	59
830	achievement	98
807	act	189
178	action	446
1250	activity	74
759	actor	55
764	actual	105
28	actually	370
996	adapt	41
29	add	574
303	addict	56
239	addictive	122
480	addition	193
638	additional	54
1190	admit	47
1002	adventure	235
860	aesthetic	56
639	affect	52
0	age	103
954	ahead	41
960	air	40
1291	alan	40
1233	alan_wake	135
524	alive	121
179	allow	207
978	alot	50
116	amazing	1233
134	animation	225
1217	anime	50
457	annoying	216
1218	answer	47
609	anymore	73
861	apart	74
722	appeal	67
640	appear	67
1031	appreciate	110
407	approach	88
843	arc	91
610	arcade	111
1225	archetype	53
936	area	337
1107	armor	44
858	art	309
903	art_direction	117
30	art_style	184
1025	artistic	66
794	aside	76
704	ask	114
282	aspect	344
1263	atlus	161
822	atmosphere	446
975	atmospheric	64
1270	atreus	58
723	attack	229
667	attempt	87
745	attention	91
828	attention_detail	62
724	audience	72
304	audio	91
1164	available	57
180	average	102
561	avoid	82
305	award	64
408	away	207
135	awe	42
290	awesome	296
363	awful	107
243	background	81
481	bad	894
325	balance	195
831	balanced	72
1161	baldur_gate	68
1205	banger	45
641	bar	80
482	barely	74
344	base	304
632	basic	89
683	basically	144
181	battle	326
1230	battle_system	68
136	beat	302
137	beautiful	696
31	beautifully	116
1003	beauty	62
375	begin	166
348	beginning	74
458	believe	178
409	big	557
1	bit	578
1231	black	50
859	bland	77
823	blast	103
788	blend	127
1290	bloober_team	63
1133	blood	49
1147	bloodborne	53
1169	blow	77
928	blow_away	44
1286	bluepoint	54
459	board	57
410	book	50
895	bore	166
1038	bored	84
816	boring	499
784	boss	858
1040	boss_fight	267
997	bot	50
411	bother	56
499	box	59
1158	boy	57
992	brain	49
32	break	199
33	breath	50
789	breathtake	92
795	bright	43
412	brilliant	141
397	bring	325
950	brutal	54
326	bug	231
611	build	415
483	building	88
765	bunch	56
271	button	117
34	buy	457
587	call	107
937	camera	87
182	campaign	49
1261	capcom	113
1155	captivate	126
35	capture	67
746	car	170
36	care	210
725	carry	76
413	case	121
37	cast	117
726	casual	100
1275	cat	199
414	catch	67
938	certain	171
772	certainly	66
527	challenge	559
932	challenging	105
885	chance	89
183	change	534
138	chapter	135
2	character	1897
1181	character_development	92
955	charm	108
1240	charming	63
1186	cheap	81
612	check	85
709	child	53
976	chill	52
306	choice	301
551	choose	139
608	chore	72
139	cinematic	95
939	city	120
766	class	110
781	classic	231
349	clear	161
460	clearly	102
869	clever	45
415	click	84
356	close	193
1151	clue	51
625	clunky	97
956	collect	90
1244	collectible	56
512	color	57
38	combat	1214
1081	combat_system	232
1020	combination	71
961	combine	127
295	combo	94
394	come	713
350	community	92
1091	companion	95
528	company	92
184	compare	314
416	comparison	65
39	compelling	99
790	complain	95
140	complaint	106
279	complete	362
40	completely	303
41	completion	42
345	complex	105
398	complexity	45
42	con	105
835	concept	98
1157	conclusion	89
461	confuse	73
368	confusing	62
676	connect	65
872	connection	52
854	consequence	44
328	consider	190
529	console	131
562	constant	70
642	constantly	128
930	contender	41
185	content	538
990	continue	154
329	control	357
727	controller	97
244	cool	350
186	copy	94
43	core	127
1092	corner	70
484	cost	58
871	count	41
668	countless	41
603	couple	141
299	course	186
916	craft	214
594	crap	47
376	crash	62
1011	crazy	112
530	create	399
643	creation	41
1047	creative	153
1058	creativity	102
728	creator	44
563	credit	63
234	critic	40
474	criticism	66
633	cry	76
613	current	69
896	customization	60
684	cut	98
1243	cute	80
44	cutscene	160
979	damage	119
685	damn	71
876	dark	146
994	dark_soul	112
268	date	88
361	day	337
940	dead	66
890	deal	87
917	death	103
351	decade	104
531	decent	142
141	decide	137
283	decision	144
187	deep	310
188	deeply	86
1108	defeat	61
330	define	45
117	definitely	406
760	delete	40
189	deliver	221
1144	demand	53
532	demo	42
1059	demon_soul	94
926	depend	50
45	depth	282
1148	describe	65
296	deserve	300
307	design	811
564	desire	48
190	despite	202
469	destroy	53
142	detail	248
578	detailed	90
308	develop	111
485	developer	328
565	development	99
767	devs	110
1159	dialog	47
1120	dialogue	300
891	die	200
829	difference	74
417	different	563
331	difficult	291
143	difficulty	444
533	direction	123
470	disappoint	122
659	disappointed	55
778	disappointing	91
462	disappointment	75
1048	discover	121
880	discovery	41
1171	dislike	48
862	distinct	42
968	dive	51
969	diverse	65
1035	dlc	462
1116	dodge	98
1152	door	42
1238	double	64
934	doubt	112
600	downgrade	49
904	downside	55
579	dozen	56
566	drag	104
1128	dragon	109
418	draw	115
191	dream	68
750	drive	195
315	drop	148
46	dull	75
1208	dumb	58
1041	dungeon	200
614	dynamic	116
985	early	144
989	earn	66
47	easily	225
272	easy	483
1004	edge	75
552	edition	72
1134	eerie	46
48	effect	128
729	effort	103
980	elden_ring	172
419	element	252
1138	elevate	64
796	embark	50
881	emotion	107
49	emotional	191
1007	emotionally	41
877	encounter	188
513	encourage	56
144	end	865
50	ending	122
951	endless	68
192	enemy	652
51	engage	315
970	engaging	45
420	engine	113
669	enhance	107
118	enjoy	796
288	enjoyable	270
553	enjoyment	54
905	entertain	64
1222	entertaining	47
3	entire	206
567	entirely	60
52	entry	120
245	environment	300
269	epic	156
4	era	61
844	escape	70
145	especially	470
246	essence	47
146	essentially	51
273	etc	174
644	event	103
660	eventually	55
634	evolution	43
53	evolve	57
316	exactly	110
371	example	171
1221	exceed	46
54	excellent	347
832	exceptional	77
421	excited	77
55	excitement	46
291	exciting	127
680	execute	76
568	execution	45
615	exist	92
332	expand	109
786	expansion	93
147	expect	371
661	expectation	169
981	expedition	64
56	experience	1310
471	explain	80
914	exploration	324
193	explore	410
686	extra	105
797	extraction_shooter	91
595	extremely	261
449	eye	88
377	face	152
57	fact	221
534	fail	100
662	fair	118
1209	fairly	46
1260	faithful	68
395	fall	174
616	familiar	58
1032	family	63
58	fan	692
194	fantastic	459
1049	fantasy	142
148	far	446
687	fast	178
1228	fast_pace	53
1200	fault	40
688	favorite	361
317	favourite	123
617	fear	52
195	feature	272
59	feel	1529
514	feel_like	829
196	feeling	147
991	feels	65
751	fight	547
60	fighter	41
773	fighting	173
604	figure	88
247	fill	148
813	final	184
276	final_boss	95
1184	final_fantasy	117
5	finally	191
119	find	731
670	fine	164
61	finish	389
730	finished	44
605	fire	49
618	fit	121
327	fix	151
1042	flaw	160
814	flawless	76
1008	flow	70
197	fluid	96
820	fly	58
322	focus	186
378	follow	147
463	football	40
422	football_manager	44
333	force	179
1109	forever	49
554	forget	139
941	form	101
248	formula	100
149	forward	94
1282	forza	43
1283	forza_horizon	46
150	fps	100
151	frame	85
62	franchise	214
645	free	151
710	freedom	111
505	fresh	226
801	friend	243
535	friendly	82
1043	fromsoft	88
1028	fromsoftware	129
671	frustrating	194
817	frustration	60
836	fully	122
63	fun	1813
977	funny	114
515	future	183
64	gameplay	2124
802	gameplay_loop	73
906	gamer	181
6	games	128
536	gaming	261
486	garbage	90
855	gear	65
270	gem	78
863	gen	62
1142	general	134
65	generally	81
689	generation	102
868	generic	77
198	genre	428
548	genuine	47
66	genuinely	145
120	get	1009
886	getting	65
249	give	615
152	glad	98
569	glitch	45
153	go	783
537	god	195
1178	god_war	120
487	going	58
756	gold	41
7	good	3817
931	gorgeous	134
806	goty	291
1149	gow	62
154	grab	51
121	graphic	1259
601	graphical	41
538	graphically	46
67	great	2169
68	grind	187
1033	grindy	46
1255	grip	46
250	gripe	48
1093	ground	58
555	group	52
240	grow	95
488	guess	96
711	guide	69
856	gun	69
867	gunplay	43
768	guy	136
588	half	163
712	hand	197
69	handle	73
357	hang	46
585	happen	174
423	happy	110
155	hard	667
892	hardcore	53
506	hat	62
915	hate	133
1083	haunt	41
1287	hazelight	48
1018	head	91
852	health	71
897	hear	114
390	heart	139
1121	heavily	49
1110	heavy	80
845	height	46
677	hell	97
619	help	212
1172	hero	50
199	hide	116
798	high	426
200	highlight	70
942	highly	85
949	highly_recommend	143
251	history	182
318	hit	268
424	hold	130
1253	hollow_knight	142
846	home	53
507	honest	106
277	honestly	237
70	hook	67
156	hooked	49
626	hop	92
489	hope	293
425	hopefully	46
1060	horizon	44
1279	hornet	47
586	horrible	78
1176	horror	274
71	hour	1024
426	hub	49
157	huge	263
873	human	97
761	humor	50
1163	hundred	46
508	hype	112
1292	ichiban	47
1245	iconic	48
516	idea	255
235	ignore	58
372	imagine	70
158	immediately	70
690	immerse	61
490	immersion	113
847	immersive	202
1122	impact	86
672	important	139
1129	impossible	87
1220	impress	43
72	impressive	137
346	improve	312
352	improvement	166
757	include	144
1139	increase	70
201	incredible	503
202	incredibly	206
838	indie	123
952	industry	93
1173	innovation	43
1036	innovative	63
758	input	41
691	insane	128
1150	insanely	42
1094	inside	54
1050	inspire	49
252	installment	55
673	instead	247
241	intense	85
808	interact	65
491	interaction	111
492	interactive	75
159	interest	57
878	interested	59
253	interesting	584
353	interface	49
1132	intriguing	49
1086	introduce	98
1111	introduction	51
334	intuitive	40
902	inventory	42
962	invest	91
254	involve	53
313	issue	375
731	item	177
1162	japanese	41
335	job	239
493	joke	72
1051	journey	190
848	joy	131
1256	jrpg	244
1265	jrpgs	73
427	jump	156
1211	justify	40
232	keep	302
646	key	48
732	kick	42
713	kid	100
821	kill	223
122	kind	353
309	king	46
1095	knight	46
450	know	691
1251	krato	67
73	lack	325
1029	land	63
647	landscape	60
373	large	103
1201	larian	79
556	late	132
715	later	158
1229	laugh	40
362	launch	81
203	layer	66
692	lazy	62
721	lead	109
369	learn	181
570	leave	338
399	legacy	69
1024	legendary	46
1170	length	71
74	let	316
160	level	748
963	level_design	240
927	lie	60
255	life	422
898	light	128
1191	lighting	43
8	like	2470
1168	likely	60
733	limit	79
75	limited	56
899	line	127
1165	linear	90
1234	link	47
589	list	74
354	listen	72
824	literally	163
400	little	509
1140	little_bit	79
580	live	183
620	load	66
76	location	127
943	lock	75
358	lol	59
464	long	624
602	long_time	180
161	look	890
621	look_forward	90
77	loop	69
809	loot	91
9	lore	252
162	lose	271
78	lot	969
10	love	1518
1216	lover	40
236	low	180
907	magic	84
1174	magnificent	52
79	main	493
204	major	112
918	majority	43
80	make	986
1192	making	57
779	man	84
517	manage	212
428	management	79
81	map	370
1239	mario	80
319	mark	58
705	market	62
982	marvel	62
379	massive	127
571	massively	41
1061	master	125
865	masterpiece	847
429	match	150
380	material	44
648	matter	146
284	maybe	239
451	mean	264
734	meaningful	87
205	mechanic	790
714	mediocre	98
919	medium	69
815	meet	92
82	memorable	175
986	memory	64
833	mention	141
518	menu	85
163	mess	122
430	message	53
596	metacritic	44
1096	metaphor	64
1278	metroidvania	55
819	mid	54
622	mile	71
649	mind	246
1153	mini	153
1257	minigame	84
431	minor	140
747	minute	154
280	miss	312
83	mission	196
1044	mistake	66
355	mix	155
364	mixed	55
964	mod	47
693	mode	351
336	model	67
627	modern	238
678	moment	433
233	money	205
256	monster	102
694	month	83
966	motivation	49
581	move	176
650	movement	146
324	movie	128
206	multiplayer	101
606	multiple	156
164	music	869
1062	mysterious	42
1077	mystery	67
933	nail	66
11	narrative	371
628	navigate	62
774	near	138
432	nearly	92
735	necessary	40
370	need	672
663	negative	132
12	new	1372
841	newcomer	53
292	nice	378
923	night	68
539	nightmare	42
1189	ninja_gaiden	47
300	nintendo	54
500	non	110
274	normal	87
123	normally	46
775	nostalgia	74
84	notch	113
736	note	97
1195	notice	58
1021	npc	111
572	number	99
971	obvious	59
475	obviously	56
124	offer	302
607	okay	83
433	old	409
1015	one	125
635	online	168
590	open	156
1030	open_world	380
85	opinion	252
540	opportunity	66
957	optimization	49
510	optimize	41
434	option	223
1182	optional	74
681	order	94
207	original	831
1052	ost	73
1199	outside	52
310	outstanding	116
285	overall	707
1053	overcome	40
573	overly	47
1027	overrate	72
381	overwhelming	55
208	pace	194
972	pacing	93
541	pack	88
1013	pain	49
1264	palace	56
1187	par	40
1112	parry	66
519	part	189
1130	particular	43
1097	particularly	63
785	party	77
623	pass	156
908	passion	64
257	past	149
842	paste	40
452	patch	68
1063	path	79
1064	patience	42
1065	pattern	42
494	pay	141
967	peak	132
435	people	693
13	perfect	867
909	perfection	99
125	perfectly	187
86	performance	207
1123	period	47
870	person	144
1262	persona	389
209	personal	105
401	personality	89
87	personally	147
999	perspective	68
1284	peter	68
14	phenomenal	117
995	physics	42
165	pick	111
783	piece	164
651	place	315
1215	plan	55
652	platform	95
1247	platforme	68
762	platformer	135
1075	platinum	90
1039	platinum_trophy	42
88	play	3732
501	playable	60
436	player	786
583	playing	301
716	playstation	151
1066	playstyle	42
1113	playthrough	187
1136	pleasure	41
695	plenty	94
1098	plot	312
1214	plot_twist	50
987	plus	138
258	point	592
857	pointless	53
210	polish	88
211	polished	108
382	poor	115
495	poorly	73
472	pop	58
1099	popular	41
755	port	62
664	positive	99
1082	possibility	40
259	possible	183
737	possibly	52
920	post	55
520	potential	106
337	power	134
89	powerful	97
574	praise	108
718	predecessor	92
1206	predictable	45
320	prefer	115
653	present	109
90	presentation	87
1185	press	50
166	pretty	520
126	previous	279
212	price	195
91	pro	133
502	probably	347
359	problem	286
525	product	62
629	progress	194
167	progression	163
542	project	61
805	promise	65
543	proper	55
1213	protagonist	119
958	prove	75
281	provide	131
1009	psychological	48
260	pull	84
338	punish	66
707	purchase	60
503	pure	175
738	purpose	62
630	push	132
557	put	73
1145	puzzle	384
791	pve	49
792	pvp	102
286	quality	336
275	quest	319
1019	question	91
696	quick	67
383	quickly	122
1012	quit	49
1224	race	137
1258	racing	126
1179	ragnarok	52
654	random	63
1114	range	61
1197	rank	55
812	rare	115
1118	rarely	56
900	rat	43
92	rate	84
780	rating	112
93	reach	129
437	read	135
655	ready	59
496	real	445
339	realistic	74
921	reality	40
1067	realize	83
1223	realm	42
384	reason	288
1267	rebirth	110
476	receive	54
213	recent	90
127	recommend	434
1080	red	54
1236	reference	57
1068	refine	49
477	refresh	41
597	refund	41
1006	regret	76
1226	relationship	76
1241	relax	52
214	release	356
944	rely	43
289	remain	115
776	remake	687
1010	remarkable	40
752	remaster	51
1281	remedy	82
910	remember	142
882	remind	107
521	remove	87
697	repeat	107
1045	repetition	42
94	repetitive	365
631	replace	44
853	replay	169
1076	replayability	89
769	require	115
1254	resident_evil	127
739	resource	43
893	respect	90
770	responsive	43
698	rest	140
1288	restaurant	45
511	result	88
465	return	131
883	reveal	43
237	review	393
24	review_contain	70
799	reward	225
825	rewarding	128
15	rich	135
849	ride	45
699	ridiculous	56
438	right	392
850	risk	40
834	robot	68
1273	rogue	51
1271	rogue_like	61
1272	roguelike	102
261	role	84
1126	roll	53
740	room	114
1259	roster	42
439	round	54
1266	royal	72
1034	rpg	428
1054	rpgs	127
440	ruin	147
168	run	518
911	rush	126
584	sad	100
922	sadly	74
1100	safe	48
1193	saga	108
700	sake	41
278	sale	64
215	satisfy	251
526	save	168
262	say	363
575	scale	67
385	scare	50
1242	scary	88
1160	scenario	51
782	scene	160
544	school	62
973	sci	41
717	score	255
216	screen	136
591	search	61
441	season	45
217	second	330
1055	secret	109
1166	section	144
169	see	401
1069	sekiro	40
442	sell	82
360	sense	260
741	separate	41
763	sequel	263
1131	sequence	63
16	series	472
1074	seriously	91
1087	serve	62
17	set	347
1167	setting	89
1177	shadow	66
1141	shadow_erdtree	49
993	shallow	45
549	shame	99
884	share	43
95	shin	84
818	shoot	98
866	shooter	55
96	short	349
742	shot	63
263	show	196
1180	showcase	55
1204	silent_hill	106
983	silksong	107
706	sim	51
97	similar	142
314	simple	240
396	simply	332
576	simulator	64
719	single	205
984	single_player	76
743	sit	62
945	situation	70
402	skill	237
708	skip	77
98	slash	46
340	slightly	79
1143	slog	47
453	slow	208
1212	slowly	47
522	small	249
545	smart	60
128	smooth	175
753	social	68
1037	software	56
99	solid	230
803	solo	65
1101	solve	100
1016	somewhat	88
1248	son	40
1088	song	74
1246	sony	65
391	soon	134
946	sorry	45
238	sort	58
392	soul	354
1078	soulslike	43
218	sound	311
826	sound_design	142
341	soundtrack	449
454	space	107
874	speak	84
674	special	207
219	specific	59
1102	spectacular	49
1188	speed	62
1079	spell	45
242	spend	226
1070	spend_hour	73
1235	spider_man	136
1280	spiderman	49
1249	spoil	53
25	spoiler	138
26	spoiler_alert	78
1156	spot	60
443	stage	68
18	stand	194
220	standard	120
1000	star	55
170	start	548
1117	start_finish	102
558	stat	52
342	state	75
837	stay	141
598	steam	73
171	stellar	42
656	step	149
559	stick	121
297	stop	257
100	story	3174
1056	storyline	155
1103	storytelle	151
1089	storytelling	68
497	straight	90
311	strange	60
1001	strategic	41
221	strategy	115
1276	street_fighter	70
947	strength	63
1071	stretch	46
1005	strike	71
101	strong	227
974	structure	58
887	struggle	84
546	studio	244
509	stuff	242
222	stunning	228
102	stunning_visual	55
771	stupid	98
321	style	328
1268	stylish	45
1125	succeed	42
929	success	45
1154	suffer	69
665	suggest	40
444	suit	62
1072	summon	53
264	super	257
293	superb	74
374	support	127
701	suppose	101
129	sure	309
1084	surpass	53
130	surprise	169
1023	surprised	49
223	surprising	41
103	surprisingly	59
1274	survival_horror	90
851	sweet	44
1022	swing	60
131	switch	200
172	system	483
445	tactic	69
523	tactical	45
104	take	711
403	talk	194
720	task	54
105	taste	59
393	team	247
1277	team_cherry	78
106	tear	56
577	technical	107
754	technically	42
107	tedious	173
19	tell	336
804	tension	63
224	term	204
365	terrible	167
1017	test	60
504	text	53
1090	texture	52
547	thank	292
875	theme	177
404	thing	1056
20	think	972
287	thought	141
405	thousand	46
800	thrill	57
864	thrilling	50
948	throw	118
787	tie	47
1026	tier	53
793	tight	73
21	time	2007
839	tired	59
108	title	302
225	today	68
226	ton	170
1057	tone	56
1196	tool	65
748	total	83
478	totally	89
1219	touch	102
1073	tough	85
1127	tower	40
1232	town	46
560	track	108
466	trash	90
1106	travel	53
1237	traversal	54
636	treat	61
988	tree	44
1227	trilogy	53
1175	trophy	45
302	true	287
265	truly	509
550	trust	46
323	try	643
386	turn	298
1202	turn_base	378
1146	twice	47
1210	twist	117
132	type	215
912	typical	52
894	ugly	43
446	ultimately	47
1085	uncover	40
312	understand	290
1124	unfair	63
924	unforgettable	99
637	unfortunately	125
227	unique	419
228	universe	78
229	unlike	86
1252	unlock	103
1014	unnecessary	75
592	unplayable	42
675	up	64
387	update	153
173	upgrade	203
266	use	364
447	useful	44
1046	useless	60
388	user	84
998	usually	109
230	value	103
1183	varied	56
109	variety	289
389	vast	92
1289	venom	57
343	version	294
1104	veteran	45
959	vibe	79
827	vibrant	46
777	video	321
953	videogame	62
889	view	60
1207	villain	75
110	visual	468
657	visually	133
111	voice	153
294	voice_act	235
455	wait	381
599	wake	76
174	walk	143
925	wall	65
175	want	918
1119	waste	60
467	waste_time	78
624	watch	156
658	water	51
22	way	1227
901	weak	129
231	weakness	40
267	weapon	387
1198	web	41
702	week	70
112	weight	42
1194	weird	107
1105	welcome	71
133	well	1361
744	wide	45
113	wild	44
749	win	111
23	wise	82
176	wish	254
1137	witcher	64
468	woman	48
840	wonder	97
810	wonderful	187
473	word	126
114	work	526
913	work_art	76
177	world	1080
935	world_building	74
1285	world_tour	87
366	worst	40
115	worth	467
347	worthy	79
965	wow	91
298	write	347
1203	writing	96
448	wrong	166
1135	xbox	104
1269	yakuza	141
879	yeah	65
301	year	1009
582	year_ago	71
456	yes	182
1115	young	43
703	zero	56
888	zone	53
